VITE_SUPABASE_PROJECT_ID="hfemnvhqrzbqlarsqdqb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhmZW1udmhxcnpicWxhcnNxZHFiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgxNzc2NTEsImV4cCI6MjA4Mzc1MzY1MX0.51JOStucTHXAOgxJrrFDY6EOoKBTpviGUSix_lkdOQU"
VITE_SUPABASE_URL="https://hfemnvhqrzbqlarsqdqb.supabase.co"
